<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hackathon.mariavisita.VisitRecord"
    android:padding="5dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/visit_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/visit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="18dp"/>

    <Spinner
        android:id="@+id/visit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/visit_status"
        android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grau de risco"
                android:textSize="18dp"/>

    <Spinner
        android:id="@+id/visit_risk_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/risk_levels"
        android:spinnerMode="dialog" />

            </LinearLayout>

    <Button
        android:id="@+id/visit_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />

       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:id="@+id/woman_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Cadastrar"
            />

        <Button
            android:id="@+id/visit_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Visita"
            />

        <Button
            android:id="@+id/map_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Mapa"
            />

    </LinearLayout>

</LinearLayout>