<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hackathon.mariavisita.WomenRecord"
    android:padding="5dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <EditText
        android:id="@+id/attended_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome completo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/atteded_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade"
                android:textSize="18dp"/>

            <Spinner
                android:id="@+id/attended_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/cities"
                android:spinnerMode="dialog" />

        </LinearLayout>

    <EditText
        android:id="@+id/attended_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/atteded_neighborhoodn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/atteded_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nº da medida protetiva"
        android:inputType="number" />

    <EditText
        android:id="@+id/atteded_policecar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Guarnição"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grau de risco"
            android:textSize="18dp"/>

        <Spinner
            android:id="@+id/atteded_risk_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/risk_levels"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <EditText
        android:id="@+id/atteded_visit_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tempo entre visitas (em dias)"
        android:inputType="number" />

    <Button
        android:id="@+id/atteded_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:id="@+id/woman_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Cadastrar"
            />

        <Button
            android:id="@+id/visit_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Visita"
            />

        <Button
            android:id="@+id/map_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Mapa"
            />

    </LinearLayout>

</LinearLayout>